
*{
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

nav p {
    display: flex;
    /* background-color: darkgrey; */
    margin: 5px 5px;
    padding: 5px 5px;
    justify-content: center;
    text-align: center;
    align-content: space-around;
    flex-grow: 5;
    border-radius: 10px;
}


nav {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    color: white;
    text-decoration: none;
}

/* home page start*/

#logo img{
    height: 30px;
}

#logo:hover{
    background-color: black;
}

.NavBar p:hover {
    text-decoration: underline white;
    background-color: rgb(56, 58, 58);
    transition: 0.25s;
}

.PreForm{
    /* background-color: rgb(232, 119, 54); */
    background: no-repeat url("https://farm6.staticflickr.com/5708/22044358452_2d77baeb08_b.jpg") ;
    background-size: cover;
}


.Form {
    height: 14rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: space-around;
}

form {

    padding: 20px;
    color: black;
    background-color: white;
    margin: 0px 20px;
    display: flex;
    font-weight: 700;
    font-size: medium;
    width: 85%;
    height: 30%;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
}

form div select, input{
    
    border: 0;
    text-decoration: underline black solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 4px;
}

.pick-up-return, .pick-up, .return{
    display: grid;
    Justify-content: space-around;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 30px;
}

form #inputButton{
    width: 20%;
    height: 50%;
    background-color: #ff5f00;
    color: white;
    text-decoration: none;
    border-radius: 1rem;
}

.FamousPlaces{
    display: flex;
    justify-content: space-around;

}

.FamousPlaces div{
    margin: 20px;
    padding: 20px;
    text-align: center;
}

#inputButton:hover {
    text-decoration: underline white;
    background-color: rgb(56, 58, 58);
    transition: 0.25s;
}

#FamousPlaces {
    display: grid;
}

.cars {
    display: grid;
    height: 600px;
    align-content: space-evenly;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: white;
    padding: 20pxpx;
    background-color: #fafbfc;
}

.cars > div {
    height: 12rem;
    width: 25rem;
    border-radius: 1rem;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    margin: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;

}

section .div1 {
    font-size: large;
    font-weight: 600;
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    height: 100px;
}

section .div2 {
    font-size: large;
    font-weight: 600;
    display: flex;
    color: white;
    padding: 10px;
    justify-content: center;
    align-items: flex-end;
    font-size: x-large;
    height: 70px;
    
}

.cars > div:hover{
    color: white;
    transition: 0.25s;
    background-color: gray;
}

*section{
    background-color: #fafbfc;
}

.textCar {
    text-align: left;
    font-weight: 500;
    font-size: 1.5rem;
}

.textCar p b {
    font-size: 2rem;
}

svg {
    height: 25px;
}

.FQ {
    display: grid;
    align-items: center;
    justify-content: center
}

.FQ-Element {
    font-size: larger;
    text-align: left;
    align-items: flex-end;
    height: 60px;
    border-bottom: 2px solid #ff5f00;
    width: 90rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
    padding-bottom: 10px;
}

/* .FQ-Element:nth-last-child(1){
    border-bottom: 0;
} */

.div-big-logo{
    display: flex;
    justify-content: center;
    margin: 50px;
}

#logo-big{
    display: flex;
    height: 300px;

}


/* home page end*/

footer {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    display: flex;
    /* background-color: darkgrey; */
    margin: 5px 5px;
    padding: 5px 5px;
    justify-content: center;
    text-align: center;
    align-content: space-around;
    flex-grow: 5;
    border-radius: 10px;
}

.footer a{
    text-decoration: none;
    color: gray;
}



.footer p:hover a {
    color: white;
    transition: 0.25s;
}

.footer p:hover{
    background-color: gray;
    transition: 0.25s;
}


/* Description start*/

.Description{
    background-color: #fafbfc;
}

#Description {
    display: block;
}

#Description p, .h2-q > q, #Description-with-ul-ul1 li, #Description-with-ul-ul2 li {
    font-size: large;
    font-weight: 500; 
}

.h1-p{
    display: grid;
    height: 20%;
    margin: 5% 5%;
    width: 90%;
    text-align: center;
    justify-content: space-between;
    align-content: space-between;
    align-items: baseline;
    justify-items: center;
    background-color: white;
    border-radius: 1rem;
    padding: 1%;
    border-bottom: 2px solid #ff5f00;
}

.h1-p h1 {
    margin: 1em 0;
    border-radius: 1rem;
    padding: 1%;
}

.Description-with-ul{
    display: grid;
    height: 10%;
    margin: 5%;
    width: 90%;
    /* grid-template-columns: 100% 50% 50%;
    grid-template-rows: 30% 50% 50%; */
    grid-template-areas:
    "div-1  div-1"
    "div-2  div-3"
    "div-2  div-3";
    background-color: white;
    border-radius: 1rem;
    padding: 1%;
    border-bottom: 2px solid #ff5f00;
}

#Description-with-ul-ul2{
    grid-area: div-3;
}

#Description-with-ul-ul1{
    grid-area: div-2;
}

#Description-with-ul-h1{
    grid-area: div-1;
}

.Description-with-ul h1 {
    margin: 1em 0;
}

.h2-q {
    height: 10%;
    margin: 5%;
    width: 90%;
    background-color: white;
    border-radius: 1rem;
    padding: 1%;
    border-bottom: 2px solid #ff5f00;
}



.h2-q > h2 {
    margin: 1% 0;
    padding: 1% 0;
}

/* description end*/


/*car galery start*/
#Galery{
    background-color: #fafbfc;
}

#CarGalery .cars {
    display: grid;
    height: 50%;
    align-content: space-evenly;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: white;
    padding: 20px;
    background-color: #fafbfc;
}

#CarGalery .cars > div {
    height: 12rem;
    width: 25rem;
    border-radius: 1rem;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    margin: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;

}

#CarGalery .div1, #intro, .div-contacts-logo {
    justify-content: space-around;
    font-size: large;
    font-weight: 600;
    display: flex;
    margin: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    height: 100px;
    background-color: white;
    border-radius: 1rem;
    border-bottom: 2px solid #ff5f00;
}

#CarGalery .div2 {
    font-size: large;
    font-weight: 600;
    display: flex;
    color: white;
    padding: 10px;
    justify-content: center;
    align-items: flex-end;
    font-size: x-large;
    height: 70px;
    
}

#CarGalery .cars > div:hover{
    color: white;
    transition: 0.25s;
    background-color: gray;
}


#CarGalery .textCar {
    text-align: left;
    font-weight: 500;
    font-size: 1.5rem;
}

#CarGalery .textCar p b {
    font-size: 2rem;
}

.photo-galery {
    display: grid;
    width: 90%;
    height: 90%;
    align-items: space-around;
    border-radius: 1rem;
    text-align: center;
    padding: 2%;
    font-size: 30px;
    margin: 5%;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid #ff5f00;
}

.div-img img{
    width: 60%;
    height: 70%;
}

#div-photo-galery {
    justify-content: space-around;
    display: grid;
    height: 50%;
    align-content: space-around;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: white;
    padding: 2%;
    background-color: #fafbfc;
}

/* galery end */

/* start contacts */

.div-contacts{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.div-contacts-form {
    text-decoration: none;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    height: auto;
}
.div-contacts-form > span {
    align-items: center;
}

.div-contacts-form svg {
    height: 1.75rem;
}

input[type=text], input[type=tel], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    text-align: left;
    text-decoration: none;
}
  
.div-contacts-text {
    width: 100%;
    align-items: flex-end;
    display: flex;
    height: 100%;
    flex-wrap: nowrap;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    text-align: left;
    font-size: x-large;
}

.div-contacts-text > h2 {
    margin-top: 20px;
    text-align: left;
}

.filedset1 {
    border-radius: 1rem;
}

.div-contacts-form input[type=button]{
    width: 100%;
    height: 30px;
    background-color: #ff5f00;
    color: white;
    text-decoration: none;
    border-radius: 1rem;
}

.div-contacts-form input[type=button]:hover {
    text-decoration: underline white;
    background-color: rgb(56, 58, 58);
    transition: 0.25s;
}

.div-contacts-form-icon, .div-contacts-form-text {
    vertical-align: middle;
    display: inline-block;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
}

.map > iframe {
    width: 60%;
    height: 600px;
    border-radius: 1rem;
    margin: 1%;
    padding: 1%;
}